{
	"extends": "next/core-web-vitals",
	"plugins": ["simple-import-sort", "import"],
	"rules": {
		"simple-import-sort/imports": "error",
		"simple-import-sort/exports": "error",
		"import/first": "error",
		"import/newline-after-import": "error",
		"import/no-duplicates": "error",
		"no-var": "error",
		"semi": "error",
		"no-multi-spaces": "error",
		"space-in-parens": "error",
		"no-multiple-empty-lines": "error",
		"prefer-const": "error",
		"no-use-before-define": "error"
	}
}
